# vertx-springboot-jbosseap

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/lighthouse/common/annotation/: Module.java
ear-wrap/: pom.xml
ear-wrap/src/main/resources/: jboss-app.xml
vertx-app/: pom.xml
vertx-app/src/main/java/org/lighthouse/modules/simple/: MyFirstVerticle.java
web-bridge/: pom.xml
web-bridge/src/main/java/org/lighthouse/: BridgeApplication.java  ServletInitializer.java
web-bridge/src/main/java/org/lighthouse/conf/: ServletProxyConf.java  VerticleConf.java
web-bridge/src/main/java/org/lighthouse/controller/: IndexController.java
web-bridge/src/main/resources/: application.properties
web-bridge/src/main/webapp/WEB-INF/: jboss-web.xml
web-bridge/src/test/java/: TestReflections.java
